POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "document": "CC-1094247745",
  "nameAndSurname": "Andres Ramirez",
  "email": "andres@gmail.com",
  "phoneNumber": "3102162732",
  "shippingAddress": "Calle 130 c #121 c - 10"
}
###

GET http://localhost:8080/api/v1/customers/C1094247747
###

PUT http://localhost:8080/api/v1/customers/CC-1094247745
Content-Type: application/json

{
  "nameAndSurname": "Andres Ramirez",
  "email": "afra65069@gmail.com",
  "phoneNumber": "3102162732",
  "shippingAddress": "Calle 130 c #121 c - 10"
}
###

POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "fantasyName": "Cheese hamburguer big combo",
  "category": "MEATS",
  "description": "descripcion prueba",
  "price": 30000.00,
  "shippingAddress": "Calle 130 c #121 c - 10",
  "available": true
}
###